<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomodoro Web</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="box-nav">
        <input type="checkbox" id="menu-toggle">
        
        <label for="menu-toggle" class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>

        <nav class="navbar">
          <a href="#" class="btn">Times</a>
          <a href="#" class="btn">User interface</a>
          <a href="#" class="btn">Sounds</a>
        </nav>
      </div>

      <section class="box-title">
        <h1>POMODORO WEB</h1>
        <p>Timer Para Programadores</p>
      </section>
    </header>

    <main>
      <div class="box-text">
        <p>
          A técnica Pomodoro é um método de gestão de tempo criado por Francesco
          Cirillo, que ajuda a manter o foco e evitar a procastinção. A idéia é
          dividir o trabalho em blocos curtos de tempo chamados pomodoro,
          seguidos de pequenas pausas para descanso. 🍅
        </p>
      </div>

      <section class="cards">
        <div class="card">
          <img src="./img/image-1.png" alt="Selecionar Tarefa" />
          <p>Selecione uma tarefa de sua lista</p>
        </div>
        <div class="card">
          <img src="./img/image-2.png" alt="Digitando no Notbook" />
          <p>Dedique-se por 25 minutos na execução da tarefa escolhida</p>
        </div>
        <div class="card">
          <img src="./img/image-3.png" alt="Placa de Pause" />
          <p>Faça uma pausa de 5 minutos</p>
        </div>
        <div class="card">
          <img src="./img/image-4.png" alt="Digitando no Notbook" />
          <p>
            Inicie outro pomodoro (25minutos de dedicação + 5 minutos de pausa)
          </p>
        </div>
        <div class="card">
          <img src="./img/image-5.png" alt="Hora do Pause" />
          <p>Após 4 "pomodoros" faça uma pausa de até 30 minutos</p>
        </div>
        <div class="card">
          <img src="./img/image-6.png" alt="Hora do Pause" />
          <p>Inicie outro "ciclo" de pomodoros</p>
        </div>
      </section>
    </main>

    <footer class="footer">
      <p>
        &copy; 2025 Projeto Pomodoro | Desenvolvido por Monique Carvalho durante
        o programa Vai na Web
      </p>
    </footer>
  </body>
</html>